<!DOCTYPE html
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
       
        *{
            font-family: sans-serif;
            font-size: 16px;
            border-radius: 8px;
            color: green;
            
        }
       
      .container .content{
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          width: 100%;
          flex-direction:column;
        }
        .container .content textarea{
            margin-top:20px;
            color:green;
            padding:20px;
        }
 
        
     

    </style>
 

    </style>
    <title>Chatbot</title>
  </head>
  <body>
    <div class="container">
        <div class="content">
            <h2>CHAT INTELIGENTE</h2>
          <textarea
            id="resposta" 
            rows="9"
            disabled
            placeholder="Resposta..."
            style="height: 80%;width: 95%;"
          ></textarea>
          <textarea
            id="txtPergunta"
            placeholder="Escreva algo..."
            style="min-height: 50px; width: 95%"
          ></textarea>
        </div>
        <img src="" id="resposta">

    </div>

    <script src="script.js"></script>
  </body>
</html>